{
  "tasks": {
    "scriptbuild": "deno run -RW ./scripts/index.ts",
    "pdfresume": "npx is-not-ci && deno run -A ./scripts/resume.ts",
    "prepare": {
      "dependencies": ["scriptbuild", "pdfresume"]
    },
    "tw-patch": "npx is-ci && npx tw-patch install && npx tw-patch extract",
    "dev": {
      "command": "deno run -A --node-modules-dir npm:vite",
      "dependencies": ["prepare"]
    },
    "build": {
      "command": "deno run -A --node-modules-dir npm:vite build",
      "dependencies": ["prepare", "tw-patch"]
    },
    "preview": "deno run -A --node-modules-dir npm:vite preview",
    "serve": "deno run --allow-net --allow-read jsr:@std/http@1/file-server dist/"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react",
    "types": ["vite-plugin-svgr/client"]
  },
  "nodeModulesDir": "auto",
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.4",
    "@react-router/dev": "npm:@react-router/dev@^7.5.0",
    "@tailwindcss/typography": "npm:@tailwindcss/typography@^0.5.16",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.3",
    "@types/react": "npm:@types/react@^19.0.10",
    "@types/react-dom": "npm:@types/react-dom@^19.0.4",
    "@vitejs/plugin-react-swc": "npm:@vitejs/plugin-react-swc@^3.8.0",
    "framer-motion": "npm:framer-motion@^12.6.3",
    "is-not-ci": "npm:is-not-ci@^1.0.0",
    "path": "npm:path@^0.12.7",
    "react": "npm:react@^19.0.0",
    "react-dom": "npm:react-dom@^19.0.0",
    "react-icons": "npm:react-icons@^5.5.0",
    "react-router": "npm:react-router@^7.5.0",
    "react-router-dom": "npm:react-router-dom@^7.5.0",
    "tailwindcss": "npm:tailwindcss@^4.1.3",
    "unplugin-tailwindcss-mangle": "npm:unplugin-tailwindcss-mangle@^4.1.0",
    "tailwindcss-patch": "npm:tailwindcss-patch@^7.1.0",
    "vite": "npm:vite@^6.1.1"
  }
}
